<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard1.2;netstandard2.0;net45</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pulse</RootNamespace>
        <OutputPath>../../build/Pulse.NET/</OutputPath>
    </PropertyGroup>
    
</Project>
