<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard1.2;netstandard2.0;net45</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pulse</RootNamespace>
        <OutputPath>../../build/Pulse.NET/</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Pulse.NET</PackageId>
        <Title>Pulse.NET</Title>
        <Version>0.0.1-alpha</Version>
        <Authors>Brandon Wong</Authors>
        <Product>Pulse.NET</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>lib_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            Pulse.NET is a .NET library providing enhancements to the workflow management in your .NET applications. We introduce multiple debouncer and throttler implementations, both for different use cases and action types. The library is implemented with thread safety, while also exposing interface with great ease to use.
        </Description>
        <Copyright>Copyright (c) Brandon Wong 2023</Copyright>
        <PackageProjectUrl>https://github.com/brandonw3612/Pulse.NET</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/brandonw3612/Pulse.NET</RepositoryUrl>
        <PackageTags>debounce;throttle;workflow;performance</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0'">
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../assets/lib_icon.png" Pack="true" PackagePath="/" />
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
</Project>
